name: 1010_TX_Load_Group
on: 
  workflow_dispatch:
  
jobs:
  _1020A_Load_Usage_TX:
    uses: Saralagovind/my-githubproject/.github/workflows/1020A_Load_Usage_TX.yml@master
  
  _1020B_Load_Usage_TX:
    uses: Saralagovind/my-githubproject/.github/workflows/1020B_Load_Usage_TX.yml@master
        
  
        
        
       
