name: parent
  
on:       
  workflow_dispatch:
  workflow_call:
     
jobs:    
  job1:
    uses: Saralagovind/my-githubproject/.github/workflows/job1.yml@master
      
  job2:
    if: failure()
   # needs: job2
    uses: Saralagovind/my-githubproject/.github/workflows/job2.yml@master
    
  job3:
    if: success()
  #  needs: job3
    uses: Saralagovind/my-githubproject/.github/workflows/job3.yml@master
